# MobileProgramming

./: ProjectIdea.md  README.md
L3/TrackSeries/app/: build.gradle  google-services.json
L3/TrackSeries/app/src/androidTest/java/com/gecopuf/corina/trackseries/: ExampleInstrumentedTest.kt
L3/TrackSeries/app/src/main/: AndroidManifest.xml
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/: AdminActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserActivity.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/adapters/: ShowAdapter.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/admin/: AdminActivity.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/auth/: AccountActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/email/: EmailSender.kt  GmailSender.java  JSSEProvider.java
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/local_persistence/account/: AccountDatabase.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/login/: ForgotPasswordActivity.kt  LoginActivity.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/model/: Show.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/network/: LoginNetworkApiAdapter.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/show/: ShowActivity.kt  ShowAdapter.kt  ShowDetailActivity.kt  ShowListActivity.kt  ShowRecyclerViewAdapter.kt
L3/TrackSeries/app/src/main/java/com/example/corina/trackseries/user/: UserActivity.kt
L3/TrackSeries/app/src/main/java/com/gecopuf/corina/trackseries/: AdminActivity.kt  MainActivity.kt  UserActivity.kt
L3/TrackSeries/app/src/main/java/com/gecopuf/corina/trackseries/auth/: AccountActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
L3/TrackSeries/app/src/main/java/com/gecopuf/corina/trackseries/model/: Show.kt
L3/TrackSeries/app/src/main/java/com/gecopuf/corina/trackseries/show/: ShowActivity.kt  ShowAdapter.kt  ShowDetailActivity.kt  ShowListActivity.kt
L3/TrackSeries/app/src/main/res/anim/: cycle.xml  fade_in.xml  scale.xml  shake.xml  slide_down.xml  slide_down_and_scale.xml  slide_left.xml  slide_up.xml
L3/TrackSeries/app/src/main/res/animator/: move.xml  rotate.xml
L3/TrackSeries/app/src/main/res/drawable/: app_background.xml  ic_launcher_background.xml  ic_menu_slideshow.xml  login_background.xml  signup_button_background.xml
L3/TrackSeries/app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_show.xml  activity_show_detail.xml  activity_show_list.xml  activity_signup.xml  activity_user.xml  app_bar_admin.xml  app_bar_user.xml  content_admin.xml  content_user.xml  header.xml  progress.xml  show_view.xml
L3/TrackSeries/app/src/main/res/menu/: activity_admin_drawer.xml  activity_user_drawer.xml  drawermenu.xml  list_animations.xml
L3/TrackSeries/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
L3/TrackSeries/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
L3/TrackSeries/app/src/test/java/com/gecopuf/corina/trackseries/: ExampleUnitTest.kt
android/TrackSeries/: build.gradle
android/TrackSeries/app/: build.gradle
android/TrackSeries/app/src/androidTest/java/com/example/cwori/trackseries/: ExampleInstrumentedTest.kt
android/TrackSeries/app/src/main/: AndroidManifest.xml
android/TrackSeries/app/src/main/java/com/example/cwori/trackseries/: AddDialog.kt  EditActivity.kt  MyApplication.kt  NetworkApiAdapter.kt  ShowAdapter.kt
android/TrackSeries/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml
android/TrackSeries/app/src/main/res/values/: colors.xml
android/TrackSeries/app/src/test/java/com/example/cwori/trackseries/: ExampleUnitTest.kt
server/: app.js  (+3 more)
(+116 files in other folders)
