<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClerkActivity">



    <ListView
            android:id="@+id/listView2"
            android:layout_width="fill_parent"
            android:layout_height="498dp"
            android:layout_marginTop="90dp"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"/>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/title_bar"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_popup_sync"/>

</android.support.design.widget.CoordinatorLayout>